spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=org.postgresql.Driver
security.oauth2.resource.filter-order=3

jwt.sign.key=-----BEGIN PRIVATE KEY-----\n\
MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAOt9/O92NA5IRSiB\n\
eGCBjtSplTrNwC7vTYeX38lWlmSUOPMtiucwYdT2n9eNSx4eWQQk6iC4y8NbA5lH\n\
BENqqWTFvRnSChiwQIcmTldFa2/ADnSEWKCuRaiY9GvglZOP+9KQBhyuldsXjIc+\n\
A1sD7mHa2MR+fQjSfRp7XJRIX7dlAgMBAAECgYAt+6rxI1ak103Ry/4ycfnu4rJG\n\
CjkVsRqleG11RhgVya+ZJHJ0FEl2KTYrA+cAGZLuMTsaaps3KUV5n5lghKpQqDQe\n\
XctO7nmq+HH8wDqRT+OL8oi926lxWVz/hpSOuMti2r/pu0hg5VY35zB5ub3rQ2af\n\
7L2H888MdGU7udM4XQJBAPwJQvZRnLpJv3VYrqWZhtOMMMOwEdHC9Oz95RwG571B\n\
vOfRC2CQxCJ5ruytVRb193BjRM9RH3ZC8hsaidyUjasCQQDvMh4To+emfk2KVNZK\n\
ad/poYkG9gxh+c89+GObpWP1kqmRqqpgcSbER6cO2lX65pdmZnf+wtVEzToXXfwd\n\
1h8vAkBvpQ6jnH1nzBliuvkKZFrkRRqo5MrP96OVg9bEto5bOM6che6bRSWM/Agv\n\
0Yx60lRc1ax6hb4BHiCvPu9I5glnAkBlOgl+eFP1ouf/zc1uaoYHIoSR/Jja8dRh\n\
vnexC/pUl//JFLfL3rbwQ/6QC5hteR7DiEPp/dwxpMSb1Pt4SQCjAkAFbruTF9uj\n\
FYeQaZsyOXtLG6B0vzSNosbZ7RC5aAFp0ukMcUcIPg1k5CNlsH3l2O4hQHSOQ+vR\n\
/0uPmgHbgIXA\n\
-----END PRIVATE KEY-----
jwt.validation.key=-----BEGIN PUBLIC KEY-----\n\
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDrffzvdjQOSEUogXhggY7UqZU6\n\
zcAu702Hl9/JVpZklDjzLYrnMGHU9p/XjUseHlkEJOoguMvDWwOZRwRDaqlkxb0Z\n\
0goYsECHJk5XRWtvwA50hFigrkWomPRr4JWTj/vSkAYcrpXbF4yHPgNbA+5h2tjE\n\
fn0I0n0ae1yUSF+3ZQIDAQAB\n\
-----END PUBLIC KEY-----